* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: rgb(53, 52, 52);
}

.grid {
    display: grid;
    grid-template-rows: 1fr 0.5fr 2fr 1fr;
    grid-template-areas:
        'header header'
        'navbar navbar'
        'sidebar content'
        'sidebar content'
        'footer footer'
    ;

}

.item {
    padding: 20px;
}

.item1 {
    grid-area: header;

}

.item2 {
    grid-area: navbar;
    font-size: 20px;
    color: rgb(184, 177, 177);
    font-family: serif;
}

.item3 {
    grid-area: content;
}

.item4 {
    grid-area: sidebar;
    font-family: serif;
}

.item5 {
    grid-area: footer;
    padding: 0;
    margin: 0;
}

.casio {
    display: grid;
    justify-content: center;
    font-size: 70px;
    font-family: Garamond;

}

h2 {
    color: rgb(184, 177, 177);
}

.vintige {
    display: grid;
    justify-content: center;
    color: rgb(184, 177, 177);
    font-size: 30px;

}

.sliki-grid {
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'sidebar sidebar';
}

.sliki-size img {
    width: 400px;
    height: 400px;
    transition: all 1.1s;
}

.sliki-size img:hover {
    transform: scale(1.2);
}

.F-91W {
    font-size: 30px;
    color: rgb(184, 177, 177);
    padding: 70px;
}

.title {
    text-align: center;
    color: black;
    font-size: 50px;
}

.g-shock img {
    width: 99vw;
}

.g-shock img:hover {
    transform: scale(1.1);
    transition: all 3.0s;
}